server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;

        proxy_set_header Host interview-mvp-production-3eef.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_ssl_server_name on;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        client_max_body_size 10m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
